# rgbalarm

./: .gitignore  Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/es/woofl/: AlarmController.groovy  Application.groovy  SequenceService.groovy  StartUp.groovy  StateSender.groovy  WakeUpJob.groovy
src/main/groovy/es/woofl/domain/: Color.groovy  Sequence.groovy  State.groovy
src/main/resources/: application.yml
